# OfficeSupplyMS

./: README.md  database.sql  需求.txt
.claude/: settings.local.json
.github/workflows/: claude-review.yml  claude.yml
backend/: pom.xml
backend/src/main/java/com/officesupplyms/: OfficeSupplyManagementSystemApplication.java
backend/src/main/java/com/officesupplyms/algorithm/: AlgorithmUtil.java
backend/src/main/java/com/officesupplyms/controller/: AlertRecordController.java  AlgorithmController.java  ApplicationController.java  AuthController.java  ConsumptionHistoryController.java  HomeController.java  InventoryCheckController.java  MaterialController.java  StockInController.java  StockOutController.java  UserController.java
backend/src/main/java/com/officesupplyms/mapper/: AlertRecordMapper.java  ApplicationMapper.java  ConsumptionHistoryMapper.java  InventoryCheckMapper.java  MaterialMapper.java  StockInMapper.java  StockOutMapper.java  UserMapper.java
backend/src/main/java/com/officesupplyms/model/dto/: AlertRecordDTO.java  ApplicationDTO.java  ApproveDTO.java  InventoryCheckDTO.java  LoginDTO.java  MaterialDTO.java  StockInDTO.java  StockOutDTO.java  UserDTO.java
backend/src/main/java/com/officesupplyms/model/entity/: AlertRecord.java  Application.java  ConsumptionHistory.java  InventoryCheck.java  Material.java  StockIn.java  StockOut.java  User.java
backend/src/main/java/com/officesupplyms/model/vo/: AlertRecordVO.java  AlgorithmResultVO.java  ApplicationVO.java  ConsumptionHistoryVO.java  InventoryCheckVO.java  LoginVO.java  MaterialVO.java  StockInVO.java  StockOutVO.java  UserVO.java
backend/src/main/java/com/officesupplyms/service/: AlertRecordService.java  AlgorithmService.java  ApplicationService.java  ConsumptionHistoryService.java  InventoryCheckService.java  MaterialService.java  StockInService.java  StockOutService.java  UserService.java
backend/src/main/java/com/officesupplyms/service/impl/: AlertRecordServiceImpl.java  AlgorithmServiceImpl.java  ApplicationServiceImpl.java  ConsumptionHistoryServiceImpl.java  InventoryCheckServiceImpl.java  MaterialServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/officesupplyms/utils/: JwtUtil.java  Result.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: algorithm.js  application.js  auth.js  inventoryCheck.js  material.js  request.js  stockIn.js  stockOut.js  user.js
frontend/src/components/: Pagination.vue
frontend/src/layout/: Index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  TagsView.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: validate.js
frontend/src/views/: Login.vue
frontend/src/views/algorithm/: ABC.vue  Anomaly.vue  Forecast.vue  Index.vue  Reorder.vue
frontend/src/views/application/: Form.vue  Index.vue  MyApplications.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/inventory/: Check.vue  Index.vue  StockIn.vue  StockOut.vue
frontend/src/views/material/: Form.vue  Index.vue
frontend/src/views/profile/: Index.vue
frontend/src/views/report/: Index.vue
frontend/src/views/user/: Form.vue  Index.vue
